defaults:
  service:
    annotations:
      load-balancer.hetzner.cloud/hostname: test-istio
      load-balancer.hetzner.cloud/http-redirect-https: "false"
      load-balancer.hetzner.cloud/location: nbg1
      load-balancer.hetzner.cloud/name: test-istio
      load-balancer.hetzner.cloud/network-zone: eu-central